{
  "name": "ecommerce_application_codecademy_portfolio_project",
  "version": "0.0.0",
  "description": "A REST API for an eCommerce application.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmiller15/codecademy-ecom-api.git"
  },
  "keywords": [
    "ecommerce",
    "restapi",
    "expressapi",
    "node",
    "crud"
  ],
  "author": "Nolan Miller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nmiller15/codecademy-ecom-api/issues"
  },
  "homepage": "https://github.com/nmiller15/codecademy-ecom-api#readme",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
